BatteryMonitor/BatteryMonitor/BatteryMonitor/BatteryCycleWindow.xaml

<Window
    x:Class="BatteryMonitor.BatteryCycleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatteryMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:BatteryMonitor.Model"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind batteryCycles}" Height="500">
        <ListView.Resources>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="magenta" />
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="red" />
        </ListView.Resources>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Lime" BorderThickness="0,0,0,1">
                        <TextBlock Text="Date" Margin="18,0,0,0" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Lime" BorderThickness="0,0,0,1">
                        <TextBlock Text="Charge Discharged (in Percentage)" Margin="18,0,0,0" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Lime" BorderThickness="0,0,0,1">
                        <TextBlock Text="Discharging Time(in Minutes)" Margin="18,0,0,0" FontWeight="Bold"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local1:BatteryCycle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Path=Date, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Path=Discharge, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind Path=DischargeTime, Mode=TwoWay}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
